package Analizadores;
import java_cup.runtime.Symbol;
import java.util.LinkedList;


parser code
{:
    public static LinkedList<Token> CONJUNTOS = new LinkedList<Token>(); 
    public static LinkedList<Token> EXPRESIONES = new LinkedList<Token>(); 
    public static LinkedList<Token> PRUEBAS = new LinkedList<Token>(); 
    public static LinkedList<TError> errores = new LinkedList<TError>(); 
    public static LinkedList<Token> CARACTERES = new LinkedList<Token>(); 

    public static String Conjunto="";
    public static String tipo="Lista";


    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
      
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        TError tmp = new TError("Sintactico",lexema,"Caracter no esperado",fila,columna);
        errores.add(tmp);
        
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
        
        TError tmp = new TError("Sintactico",lexema, "TOKEN NO ERA EL ESPERADO",fila,columna);
        errores.add(tmp);
     
    }
:}


terminal numero;
terminal coma, Punto ;
terminal DosPuntos ;
terminal PuntoComa;
terminal guion;
terminal flecha;
terminal InterrogacionC;
terminal Asterisco;
terminal Mas;
terminal Or;
terminal CONJ;
terminal AdmiracionC;
terminal MayorQue;
terminal MenorQue;
terminal LlaveA;
terminal LlaveC;
terminal PorCiento;
terminal id;
terminal Cadena;
terminal ASSCI;



non terminal INICIO,  INSTRUCCION, INS_CONJ,  INS_EXP, INS_SEPARACION,INS_CREACION, CONJUNTOS, VAL_RANGO, LISTA_CREACION;

start with INICIO;

INICIO::= LlaveA INSTRUCCION {:System.out.println("FIN DE ANALISIS");:}
;



INSTRUCCION::= INS_CONJ INSTRUCCION
            |INS_EXP INSTRUCCION
            |INS_SEPARACION INSTRUCCION
            |INS_CREACION INSTRUCCION
            |LlaveC
;

INS_CREACION::= id:a flecha LISTA_CREACION PuntoComa:b {:
                    Token TK1 = new Token("id",a.toString(),CARACTERES);
                    EXPRESIONES.add(TK1);
                    CARACTERES = new LinkedList<Token>(); 
                    Token TK2 = new Token("PuntoComa",b.toString(),false);
                    EXPRESIONES.add(TK2);
                                  :}
;

LISTA_CREACION::=LlaveA id:a LlaveC LISTA_CREACION {:
                
                                    Token tk = new Token("id",a.toString(),false);
                                    CARACTERES.add(tk);

                                  :}
                
                |LlaveA id:a LlaveC {:
                
                                    Token tk = new Token("id",a.toString(),false);
                                    CARACTERES.add(tk);

                                  :}
                |Cadena:a LISTA_CREACION {:
                
                                    Token tk = new Token("Cadena",a.toString(),false);
                                    CARACTERES.add(tk);

                                  :}
                |Cadena:a {:
                
                                    Token tk = new Token("Cadena",a.toString(),false);
                                    CARACTERES.add(tk);

                                  :}
                |Punto:a LISTA_CREACION {:
                
                                    Token tk = new Token("Punto",a.toString(),true);
                                    CARACTERES.add(tk);

                                  :}
                |Mas:a LISTA_CREACION {:
                
                                    Token tk = new Token("Mas",a.toString(),true);
                                    CARACTERES.add(tk);

                                  :}
                |Or:a LISTA_CREACION {:
                
                                    Token tk = new Token("Or",a.toString(),true);
                                    CARACTERES.add(tk);
                                  :}
                |InterrogacionC:a LISTA_CREACION {:
                                    Token tk = new Token("InterrogacionC",a.toString(),true);
                                    CARACTERES.add(tk);

                                  :}
                |Asterisco:a LISTA_CREACION {:
                
                                    Token tk = new Token("Asterisco",a.toString(),true);
                                    CARACTERES.add(tk);

                                  :}
;

INS_SEPARACION::= PorCiento PorCiento
;


INS_CONJ::= CONJ DosPuntos id:a flecha CONJUNTOS PuntoComa:b   
    {:
        Token tmp = new Token("id",a.toString(),false);
        CONJUNTOS.add(tmp);
        
        if(tipo.equals("Rango")){
            String [] al=Conjunto.split("~");
            String []aux=Conjunto.split("-");
            String as="[",as2="[";
            
            if(al.length>0){
                as+=al[1]+"-"+al[0]+"]";
                Conjunto=as;
            }else{
                as2+=aux[1]+"-"+aux[0]+"]";
                Conjunto=as2;
            }
            
        }else{
            String c="["+Conjunto+"]";
            Conjunto=c;
        }
        
        
        
        tmp = new Token(a.toString(),Conjunto,false);
        CONJUNTOS.add(tmp);
        Conjunto="";
        tipo="Lista";
        tmp = new Token("PuntoComa",b.toString(),false);
        CONJUNTOS.add(tmp);
    :}
;

CONJUNTOS::= VAL_RANGO
;

VAL_RANGO::=    numero:a{:
        Conjunto+=a.toString();
    :}
                | numero:a VAL_RANGO   {:
        Conjunto+=a.toString();
    :} 
                | id:a{:
        Conjunto+=a.toString();
    :}
                | id:a VAL_RANGO{:
        Conjunto+=a.toString();
    :}
                | ASSCI:a{:
        Conjunto+=a.toString();
    :}
                | ASSCI:a VAL_RANGO {:
        Conjunto+=a.toString();

    :}
                | coma:a VAL_RANGO {:
        Conjunto+=a.toString();
    :}
                | guion:a VAL_RANGO {:
        Conjunto+=a.toString();
        tipo="Rango";
    :}
                |Punto:a VAL_RANGO {:
        Conjunto+=a.toString();
        
    :}
                |Punto:a {:
        Conjunto+=a.toString();
        
    :}
                |MenorQue:a VAL_RANGO {:
        Conjunto+=a.toString();
        
    :}
                |MenorQue:a {:
        Conjunto+=a.toString();
        
    :}
                |MayorQue:a VAL_RANGO {:
        Conjunto+=a.toString();
        
    :}
                |MayorQue:a {:
        Conjunto+=a.toString();

    :}
                |PorCiento:a VAL_RANGO {:
        Conjunto+=a.toString();

    :}
                |PorCiento:a {:
        Conjunto+=a.toString();
    :}
                |LlaveA:a VAL_RANGO {:
        Conjunto+=a.toString();
    :}
                |LlaveA:a {:
        Conjunto+=a.toString();

    :}
                |LlaveC:a VAL_RANGO {:
        Conjunto+=a.toString();
    :}
                |LlaveC :a {:
        Conjunto+=a.toString();
    :}
                |Cadena:a VAL_RANGO {:
        Conjunto+=a.toString();
    :}
                |Cadena:a {:
        Conjunto+=a.toString();
    :}
                |DosPuntos:a VAL_RANGO {:
        Conjunto+=a.toString();
    :}
                |DosPuntos:a {:
        Conjunto+=a.toString();
    :}
;

INS_EXP::= id:a DosPuntos Cadena:b PuntoComa:c  {: 
                Token tmp = new Token("id",a.toString(),false);
                PRUEBAS.add(tmp);
                tmp = new Token("Cadena",b.toString(),false);
                PRUEBAS.add(tmp);
                tmp = new Token("PuntoComa",c.toString(),false);
                PRUEBAS.add(tmp);
                                                :}  
;
